<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cumplidos</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <div class="slider">

        <div class="slider__item slider__item--center">
         
            <figure>
                <i class="fa fa-envelope-o" id="boton"></i>
                <figcaption>Tienes un Mensaje</figcaption>
            </figure>

            <input type="text" id="nombre" placeholder="Ingresa tu nombre para leerlo..." required autofocus>
           
            <div id="msj">
                <figure>        
                    <i class="fa fa-check cerrar" id="botonCerrar"></i>
                    <figcaption id="idMsjNota"></figcaption>                    
                </figure>
            </div>
            
        </div>

    </div>

    <script src="./js/cumplidos.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>